@font-face {
    font-family: "iconfont"; /* Project id 2789743 */
    src: url('//at.alicdn.com/t/font_2789743_ly7nex929en.woff2?t=1630733264835') format('woff2'),
         url('//at.alicdn.com/t/font_2789743_ly7nex929en.woff?t=1630733264835') format('woff'),
         url('//at.alicdn.com/t/font_2789743_ly7nex929en.ttf?t=1630733264835') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .travel-kaixin:before {
    content: "\e60d";
  }
  
  .travel-shouye:before {
    content: "\e60e";
  }
  
  .travel-sousuo:before {
    content: "\e610";
  }
  
  .travel-tongzhi:before {
    content: "\e611";
  }
  
  .travel-tianjia:before {
    content: "\e612";
  }
  
  .travel-duowei:before {
    content: "\e615";
  }
  
  .travel-fenxiang1:before {
    content: "\e616";
  }
  
  .travel-duoyun:before {
    content: "\e617";
  }
  
  .travel-gerenzhongxin:before {
    content: "\e618";
  }
  
  .travel-huidaodingbu:before {
    content: "\e619";
  }
  
  .travel-jianzhu:before {
    content: "\e61a";
  }
  
  .travel-huojian:before {
    content: "\e61b";
  }
  
  .travel-bianji:before {
    content: "\e61c";
  }
  
  .travel-meishi:before {
    content: "\e61d";
  }
  
  .travel-shuaxin2:before {
    content: "\e620";
  }
  
  .travel-quanzi:before {
    content: "\e61e";
  }
  
  .travel-zuofan2:before {
    content: "\e626";
  }
  
  .travel-youfan2:before {
    content: "\e627";
  }
  
  .travel-zan:before {
    content: "\e628";
  }
  